<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="google-home.css">
	<link rel="shortcut icon" href="https://maxcdn.icons8.com/Share/icon/Logos//google_logo1600.png" />

</head>
<body>
	<div id="tool-bar">
		<span class="tool-words">Gmail</span>
		<span class="tool-words">Images</span>
	</div>

	<div id="main">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

		<form action="">
			<div>
				<input class="text-element"type="text">
				
			</div>

			<input class="submit-element"type="submit" value="Google Search">
			<input class="submit-element"type="submit" value="I'm Feeling Lucky">
		</form> 
	</div>
</body>
</html>